step-security/post-run-action/action.yml
name: 'Post Run Action'
description: 'set post run script action'
author: 'step-security'

inputs:
  post-run:
    description: 'post run script text'
    required: true
  shell:
    # Default : bash -e {0}
    # bash    : bash --noprofile --norc -eo pipefail {0}
    # custom  : e.g. `bash -l -ex {0}`
    # see https://docs.github.com/ja/actions/using-workflows/workflow-syntax-for-github-actions#jobsjob_idstepsshell
    description: 'custom shell command'
    default: ''

runs:
  using: node24
  main: dist/main/index.js
  post: dist/post/index.js

branding:
  icon: 'terminal'
  color: 'green'

step-security/post-run-action/.github/workflows/ci.yml
- name: Test Local Action (Dotnet)
  id: test-dotnet
  uses: ./
  with:
    shell: dotnet
    post-run: |
      Console.WriteLine("Hello, world!");

step-security/post-run-action/.github/workflows/ci.yml
- name: Test Local Action (cmd)
  id: test-cmd
  uses: ./
  with:
    shell: cmd
    post-run: |
      echo "Hello World!!"
  if: runner.os == 'Windows'

maintained-actions-test/public-test/.github/workflows/post-run-action.yml
- name: Register post-run script
  uses: step-security/post-run-action@main
  with:
    post-run: |
      echo "hello from step-security/post-run-action"

step-security/post-run-action/.github/workflows/ci.yml
- name: Test Local Action (login shell)
  id: test-longin-shell
  uses: ./
  with:
    shell: bash -l -ex {0}
    post-run: |
      echo "test" | tee "${{ runner.temp }}/test.txt"
      if [ -f "${{ runner.temp }}/post.sh" ]; then
        "${{ runner.temp }}/post.sh"
      fi